<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_c14l8DxqEeiDDog3Fx4RNA" specification="interface:&#xA;// Define events and&#xA;// and variables here&#xA;operation opSetearLed(estado:boolean):void&#xA;internal:&#xA;&#x9;event evToggle&#xA;&#x9;event evBlinky&#xA;&#x9;every 125ms / raise evBlinky&#xA;&#x9;every 2s / raise evToggle" name="blinkyCompuesto">
    <regions xmi:id="_c2WgADxqEeiDDog3Fx4RNA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_c2vhkDxqEeiDDog3Fx4RNA">
        <outgoingTransitions xmi:id="_K6HisD0UEeivm6TV92gd8A" specification="" target="_qU0EcD0TEeivm6TV92gd8A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qU0EcD0TEeivm6TV92gd8A" name="Parpadea" incomingTransitions="_K6HisD0UEeivm6TV92gd8A _UlvTcD0UEeivm6TV92gd8A">
        <outgoingTransitions xmi:id="_SYjDID0UEeivm6TV92gd8A" specification="evToggle" target="_O1S-0D0UEeivm6TV92gd8A"/>
        <regions xmi:id="_qU1SkD0TEeivm6TV92gd8A" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_7-B97D0TEeivm6TV92gd8A" specification="entry / opSetearLed(false)" name="Apagado" incomingTransitions="_HZacED0UEeivm6TV92gd8A">
            <outgoingTransitions xmi:id="_FAKswD0UEeivm6TV92gd8A" specification="evBlinky" target="_NRLsgDxrEeiDDog3Fx4RNA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_NRLsgDxrEeiDDog3Fx4RNA" specification="entry / opSetearLed(true)" name="Encendido" incomingTransitions="_FAKswD0UEeivm6TV92gd8A _k4X0cD0UEeivm6TV92gd8A">
            <outgoingTransitions xmi:id="_HZacED0UEeivm6TV92gd8A" specification="evBlinky" target="_7-B97D0TEeivm6TV92gd8A"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="__Yt8ED0TEeivm6TV92gd8A">
            <outgoingTransitions xmi:id="_k4X0cD0UEeivm6TV92gd8A" specification="" target="_NRLsgDxrEeiDDog3Fx4RNA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_O1S-0D0UEeivm6TV92gd8A" specification="entry / opSetearLed(false)" name="Apagado" incomingTransitions="_SYjDID0UEeivm6TV92gd8A">
        <outgoingTransitions xmi:id="_UlvTcD0UEeivm6TV92gd8A" specification="evToggle" target="_qU0EcD0TEeivm6TV92gd8A"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_c2V48DxqEeiDDog3Fx4RNA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_c14l8DxqEeiDDog3Fx4RNA" measurementUnit="Pixel">
    <children xmi:id="_c2b_kDxqEeiDDog3Fx4RNA" type="Region" element="_c2WgADxqEeiDDog3Fx4RNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_c2tFUDxqEeiDDog3Fx4RNA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_c2tFUTxqEeiDDog3Fx4RNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_c2tsYDxqEeiDDog3Fx4RNA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_c2uTcDxqEeiDDog3Fx4RNA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_c2wIoDxqEeiDDog3Fx4RNA" type="Entry" element="_c2vhkDxqEeiDDog3Fx4RNA">
          <children xmi:id="_c2wvsDxqEeiDDog3Fx4RNA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_c2xWwDxqEeiDDog3Fx4RNA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_c2xWwTxqEeiDDog3Fx4RNA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_c2xWwjxqEeiDDog3Fx4RNA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_c2wvsTxqEeiDDog3Fx4RNA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c2wvsjxqEeiDDog3Fx4RNA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_c2wIoTxqEeiDDog3Fx4RNA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_c2wIojxqEeiDDog3Fx4RNA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c2xWwzxqEeiDDog3Fx4RNA" x="177" width="16" height="16"/>
        </children>
        <children xmi:id="_qU3u0D0TEeivm6TV92gd8A" type="State" element="_qU0EcD0TEeivm6TV92gd8A">
          <children xsi:type="notation:DecorationNode" xmi:id="_qU5kAD0TEeivm6TV92gd8A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qU5kAT0TEeivm6TV92gd8A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qU5kAj0TEeivm6TV92gd8A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qU5kAz0TEeivm6TV92gd8A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qU6LED0TEeivm6TV92gd8A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qU6LET0TEeivm6TV92gd8A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qU6LEj0TEeivm6TV92gd8A" type="StateFigureCompartment">
            <children xmi:id="_9njrAD0UEeivm6TV92gd8A" type="Region" element="_qU1SkD0TEeivm6TV92gd8A">
              <children xsi:type="notation:DecorationNode" xmi:id="_9njrAT0UEeivm6TV92gd8A" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_9njrAj0UEeivm6TV92gd8A"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_9njrAz0UEeivm6TV92gd8A"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_9njrBD0UEeivm6TV92gd8A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_9njrBT0UEeivm6TV92gd8A" type="State" element="_7-B97D0TEeivm6TV92gd8A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_9njrBj0UEeivm6TV92gd8A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_9njrBz0UEeivm6TV92gd8A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_9njrCD0UEeivm6TV92gd8A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9njrCT0UEeivm6TV92gd8A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_9njrCj0UEeivm6TV92gd8A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9njrCz0UEeivm6TV92gd8A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9njrDD0UEeivm6TV92gd8A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_9njrDT0UEeivm6TV92gd8A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_9njrDj0UEeivm6TV92gd8A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9njrDz0UEeivm6TV92gd8A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9njrED0UEeivm6TV92gd8A" x="60" y="9" width="201"/>
                </children>
                <children xmi:id="_9njrET0UEeivm6TV92gd8A" type="State" element="_NRLsgDxrEeiDDog3Fx4RNA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_9njrEj0UEeivm6TV92gd8A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_9njrEz0UEeivm6TV92gd8A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_9njrFD0UEeivm6TV92gd8A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9njrFT0UEeivm6TV92gd8A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_9njrFj0UEeivm6TV92gd8A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9njrFz0UEeivm6TV92gd8A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9njrGD0UEeivm6TV92gd8A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_9njrGT0UEeivm6TV92gd8A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_9njrGj0UEeivm6TV92gd8A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9njrGz0UEeivm6TV92gd8A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9njrHD0UEeivm6TV92gd8A" x="59" y="116" width="201" height="53"/>
                </children>
                <children xmi:id="_9njrHT0UEeivm6TV92gd8A" type="Entry" element="__Yt8ED0TEeivm6TV92gd8A">
                  <children xmi:id="_9njrHj0UEeivm6TV92gd8A" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_9njrHz0UEeivm6TV92gd8A" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_9njrID0UEeivm6TV92gd8A"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_9njrIT0UEeivm6TV92gd8A"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_9njrIj0UEeivm6TV92gd8A" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9njrIz0UEeivm6TV92gd8A"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_9njrJD0UEeivm6TV92gd8A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_9njrJT0UEeivm6TV92gd8A" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9njrJj0UEeivm6TV92gd8A" x="5" y="132"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9njrJz0UEeivm6TV92gd8A"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_9njrKD0UEeivm6TV92gd8A" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9njrKT0UEeivm6TV92gd8A"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qU3u0T0TEeivm6TV92gd8A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qU3u0j0TEeivm6TV92gd8A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qU6yID0TEeivm6TV92gd8A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qU3u0z0TEeivm6TV92gd8A" x="17" y="74" width="348" height="300"/>
        </children>
        <children xmi:id="_O1WCID0UEeivm6TV92gd8A" type="State" element="_O1S-0D0UEeivm6TV92gd8A">
          <children xsi:type="notation:DecorationNode" xmi:id="_O1WpMD0UEeivm6TV92gd8A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_O1WpMT0UEeivm6TV92gd8A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_O1WpMj0UEeivm6TV92gd8A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O1WpMz0UEeivm6TV92gd8A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_O1WpND0UEeivm6TV92gd8A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O1WpNT0UEeivm6TV92gd8A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O1XQQD0UEeivm6TV92gd8A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_O1WCIT0UEeivm6TV92gd8A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_O1WCIj0UEeivm6TV92gd8A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_O1XQQT0UEeivm6TV92gd8A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O1WCIz0UEeivm6TV92gd8A" x="447" y="74" width="221" height="112"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c2uTcTxqEeiDDog3Fx4RNA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_c2b_kTxqEeiDDog3Fx4RNA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c2u6gDxqEeiDDog3Fx4RNA" x="392" y="10" width="774" height="414"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_c2888DxqEeiDDog3Fx4RNA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_c2888jxqEeiDDog3Fx4RNA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_c2888zxqEeiDDog3Fx4RNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_c2889DxqEeiDDog3Fx4RNA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_c2889TxqEeiDDog3Fx4RNA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c2889jxqEeiDDog3Fx4RNA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c29kADxqEeiDDog3Fx4RNA" x="10" y="10" width="376" height="414"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_c2V48TxqEeiDDog3Fx4RNA"/>
    <edges xmi:id="_FANJAD0UEeivm6TV92gd8A" type="Transition" element="_FAKswD0UEeivm6TV92gd8A" source="_9njrBT0UEeivm6TV92gd8A" target="_9njrET0UEeivm6TV92gd8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_FAOXID0UEeivm6TV92gd8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FAOXIT0UEeivm6TV92gd8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FAOXIj0UEeivm6TV92gd8A" y="38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FANJAT0UEeivm6TV92gd8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FANwED0UEeivm6TV92gd8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FANJAj0UEeivm6TV92gd8A" points="[9, 6, 2, -77]$[9, 80, 2, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FAQzYD0UEeivm6TV92gd8A" id="(0.17412935323383086,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FAQzYT0UEeivm6TV92gd8A" id="(0.208955223880597,0.05660377358490566)"/>
    </edges>
    <edges xmi:id="_HZbqMD0UEeivm6TV92gd8A" type="Transition" element="_HZacED0UEeivm6TV92gd8A" source="_9njrET0UEeivm6TV92gd8A" target="_9njrBT0UEeivm6TV92gd8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_HZcRQD0UEeivm6TV92gd8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HZcRQT0UEeivm6TV92gd8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HZcRQj0UEeivm6TV92gd8A" x="1" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HZbqMT0UEeivm6TV92gd8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HZbqMz0UEeivm6TV92gd8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HZbqMj0UEeivm6TV92gd8A" points="[4, 0, 5, 83]$[4, -74, 5, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HZdfYD0UEeivm6TV92gd8A" id="(0.7064676616915423,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HZdfYT0UEeivm6TV92gd8A" id="(0.6965174129353234,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_K6J-8D0UEeivm6TV92gd8A" type="Transition" element="_K6HisD0UEeivm6TV92gd8A" source="_c2wIoDxqEeiDDog3Fx4RNA" target="_qU3u0D0TEeivm6TV92gd8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_K6KmAD0UEeivm6TV92gd8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K6KmAT0UEeivm6TV92gd8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K6KmAj0UEeivm6TV92gd8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K6J-8T0UEeivm6TV92gd8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K6J-8z0UEeivm6TV92gd8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K6J-8j0UEeivm6TV92gd8A" points="[0, 10, -1, -43]$[5, 52, 4, -1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K6L0ID0UEeivm6TV92gd8A" id="(0.4942528735632184,0.0033333333333333335)"/>
    </edges>
    <edges xmi:id="_SYmGcD0UEeivm6TV92gd8A" type="Transition" element="_SYjDID0UEeivm6TV92gd8A" source="_qU3u0D0TEeivm6TV92gd8A" target="_O1WCID0UEeivm6TV92gd8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_SYmtgD0UEeivm6TV92gd8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SYmtgT0UEeivm6TV92gd8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SYmtgj0UEeivm6TV92gd8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SYmGcT0UEeivm6TV92gd8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SYmGcz0UEeivm6TV92gd8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SYmGcj0UEeivm6TV92gd8A" points="[5, -9, -109, 1]$[115, -24, 1, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SYpw0D0UEeivm6TV92gd8A" id="(0.985632183908046,0.08333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SYpw0T0UEeivm6TV92gd8A" id="(0.1411042944785276,0.13392857142857142)"/>
    </edges>
    <edges xmi:id="_UlwhkD0UEeivm6TV92gd8A" type="Transition" element="_UlvTcD0UEeivm6TV92gd8A" source="_O1WCID0UEeivm6TV92gd8A" target="_qU3u0D0TEeivm6TV92gd8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_UlwhlD0UEeivm6TV92gd8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UlwhlT0UEeivm6TV92gd8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ulwhlj0UEeivm6TV92gd8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UlwhkT0UEeivm6TV92gd8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ulwhkz0UEeivm6TV92gd8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ulwhkj0UEeivm6TV92gd8A" points="[0, 0, 91, -9]$[-87, 11, 4, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UlyWwD0UEeivm6TV92gd8A" id="(0.006134969325153374,0.6339285714285714)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UlyWwT0UEeivm6TV92gd8A" id="(0.9885057471264368,0.26)"/>
    </edges>
    <edges xmi:id="_k4ZCkD0UEeivm6TV92gd8A" type="Transition" element="_k4X0cD0UEeivm6TV92gd8A" source="_9njrHT0UEeivm6TV92gd8A" target="_9njrET0UEeivm6TV92gd8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_k4ZpoT0UEeivm6TV92gd8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_k4Zpoj0UEeivm6TV92gd8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_k4Zpoz0UEeivm6TV92gd8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_k4ZCkT0UEeivm6TV92gd8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_k4ZpoD0UEeivm6TV92gd8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_k4ZCkj0UEeivm6TV92gd8A" points="[7, 0, -46, 4]$[54, -23, 1, -19]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k4a3wD0UEeivm6TV92gd8A" id="(0.03482587064676617,0.41509433962264153)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
